<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Paragraph Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="row">
            <div id="para">
                Paragraph:-
            </div>
            <div>
                <input type="number" value="5" id="items">
            </div>
            <div>
                <button onclick="generate()">Generate</button>
            </div>
        </div>
        <div class="row" style="display: block;" id="data">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur animi architecto, totam atque esse et quos ex hic, repellendus nisi velit earum nihil quam. Iure ipsa minima fuga suscipit?
            Architecto sunt nulla sed iure repudiandae deleniti possimus voluptatem omnis asperiores, placeat temporibus amet quia pariatur obcaecati labore. Delectus eveniet adipisci corporis veniam in culpa architecto libero quae unde rerum.
            Eaque quasi iste ducimus est? Enim nulla natus sed labore, quas ab rem voluptas, odio vero, minus aperiam autem iure veniam assumenda magni? Totam mollitia est dignissimos ratione eum a.
            </p>
        </div>
    </div>
</body>
<script src="app.js"></script>
</h